NEXT_PUBLIC_API_URL=http://domain.com/api
NEXTAUTH_SECRET=very-insecure-secret-please-change
NEXTAUTH_URL=http://domain.com/
HOSTNAME=domain.com
NODE_ENV=production
PORT=3001

# Exemplo das variáveis de ambiente necessárias para rodar o projeto em produção
# No gitlab, essas variáveis devem ser configuradas no CI/CD -> Variables
