# Variáveis de ambiente dara desenvolvimento local usando docker-compose
# Obs: Passar o parâmetro --env-file .env.docker para o comando docker-compose up

API_URL=http://mepa-api:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXTAUTH_SECRET='bebed1bd-f095-4339-b751-068884746a2d'
NEXTAUTH_URL=http://localhost:3000
