server {
    listen                  80;
    listen                  [::]:80;
    server_name             sige-2.lappis.tech;

    location / {
        proxy_pass http://mepa-web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable Gzip compression
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/rss+xml application/atom+xml image/svg+xml;
  
        # Cache settings for static files
        location /_next/static/ {
            alias /app/nextjs_static/;
            expires 365d;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /favicon.ico {
            alias /app/nextjs_public/favicon.ico;
            expires 365d;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /icons/ {
            alias /app/nextjs_public/icons/;
            expires 365d;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
